---
- name: "Get list of files inside {{ filetree_ah_collections }}"
  ansible.builtin.find:
    paths: "{{ filetree_ah_collection_remotes }}"
    file_type: file
    recurse: true
  register: __list_files_ah_collection_remotes

- name: "Read ah_collection_remotes definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_collection_remotes_definitions_item.path }}"
  loop: "{{ __list_files_ah_collection_remotes.files }}"
  loop_control:
    loop_var: __read_collection_remotes_definitions_item
  register: __contents_filetree_ah_collection_remotes

- name: "Populate ah_collections list"
  ansible.builtin.set_fact:
    __populate_ah_collection_remotes: "{{ (__populate_ah_collection_remotes | default([])) + __populate_collection_remotes_list_item.ansible_facts.ah_collection_remotes }}"  # noqa: yaml[line-length]
  loop: "{{ __contents_filetree_ah_collection_remotes.results }}"
  loop_control:
    loop_var: __populate_collection_remotes_list_item
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_ah_collection_remotes.results is defined and __populate_collection_remotes_list_item.ansible_facts.ah_collection_remotes is defined

- name: "Set ah_collection_remotes Data Structure"
  ansible.builtin.set_fact:
    ah_collection_remotes: "{{ __populate_ah_collection_remotes }}"
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __populate_ah_collection_remotes is defined
...