---
- name: "Get list of files inside {{ filetree_ah_ee_images }}"
  ansible.builtin.find:
    paths: "{{ filetree_ah_ee_images }}"
    file_type: file
    recurse: true
  register: __list_files_ah_ee_images

- name: "Read ah_ee_images definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_ee_images_definitions_item.path }}"
  loop: "{{ __list_files_ah_ee_images.files }}"
  loop_control:
    loop_var: __read_ee_images_definitions_item
  register: __contents_filetree_ah_ee_images

- name: "Populate ah_ee_images list"
  ansible.builtin.set_fact:
    __populate_ah_ee_images: "{{ (__populate_ah_ee_images | default([])) + __populate_ee_images_list_item.ansible_facts.ah_ee_images }}"
  loop: "{{ __contents_filetree_ah_ee_images.results }}"
  loop_control:
    loop_var: __populate_ee_images_list_item
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_ah_ee_images.results is defined and __populate_ee_images_list_item.ansible_facts.ah_ee_images is defined

- name: "Set ah_ee_images Data Structure"
  ansible.builtin.set_fact:
    ah_ee_images: "{{ __populate_ah_ee_images }}"
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __populate_ah_ee_images is defined
...