---
- name: "Get list of files inside {{ filetree_ah_ee_registries }}"
  ansible.builtin.find:
    paths: "{{ filetree_ah_ee_registries }}"
    file_type: file
    recurse: true
  register: __list_files_ah_ee_registries

- name: "Read ah_ee_registries definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_ee_registries_definitions_item.path }}"
  loop: "{{ __list_files_ah_ee_registries.files }}"
  loop_control:
    loop_var: __read_ee_registries_definitions_item
  register: __contents_filetree_ah_ee_registries

- name: "Populate ah_ee_registries list"
  ansible.builtin.set_fact:
    __populate_ah_ee_registries: "{{ (__populate_ah_ee_registries | default([])) + __populate_ee_registries_list_item.ansible_facts.ah_ee_registries }}"
  loop: "{{ __contents_filetree_ah_ee_registries.results }}"
  loop_control:
    loop_var: __populate_ee_registries_list_item
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_ah_ee_registries.results is defined and __populate_ee_registries_list_item.ansible_facts.ah_ee_registries is defined

- name: "Set ah_ee_registries Data Structure"
  ansible.builtin.set_fact:
    ah_ee_registries: "{{ __populate_ah_ee_registries }}"
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __populate_ah_ee_registries is defined
...