---
- name: "Get list of files inside {{ filetree_ah_namespaces }}"
  ansible.builtin.find:
    paths: "{{ filetree_ah_namespaces }}"
    file_type: file
    recurse: true
  register: __list_files_ah_namespaces

- name: "Read ah_namespaces definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_namespaces_definitions_item.path }}"
  loop: "{{ __list_files_ah_namespaces.files }}"
  loop_control:
    loop_var: __read_namespaces_definitions_item
  register: __contents_filetree_ah_namespaces

- name: "Populate ah_namespaces list"
  ansible.builtin.set_fact:
    __populate_ah_namespaces: "{{ (__populate_ah_namespaces | default([])) + __populate_namespaces_list_item.ansible_facts.ah_namespaces }}"
  loop: "{{ __contents_filetree_ah_namespaces.results }}"
  loop_control:
    loop_var: __populate_namespaces_list_item
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_ah_namespaces.results is defined and __populate_namespaces_list_item.ansible_facts.ah_namespaces is defined

- name: "Set ah_namespaces Data Structure"
  ansible.builtin.set_fact:
    ah_namespaces: "{{ __populate_ah_namespaces }}"
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __populate_ah_namespaces is defined
...