---
- name: "Get list of files inside {{ filetree_ah_roles }}"
  ansible.builtin.find:
    paths: "{{ filetree_ah_roles }}"
    file_type: file
    recurse: true
  register: __list_files_ah_roles

- name: "Read ah_roles definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_roles_definitions_item.path }}"
  loop: "{{ __list_files_ah_roles.files }}"
  loop_control:
    loop_var: __read_roles_definitions_item
  register: __contents_filetree_ah_roles

- name: "Populate ah_roles list"
  ansible.builtin.set_fact:
    __populate_ah_roles: "{{ (__populate_ah_roles | default([])) + __populate_roles_list_item.ansible_facts.ah_roles }}"
  loop: "{{ __contents_filetree_ah_roles.results }}"
  loop_control:
    loop_var: __populate_roles_list_item
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_ah_roles.results is defined and __populate_roles_list_item.ansible_facts.ah_roles is defined

- name: "Set ah_roles Data Structure"
  ansible.builtin.set_fact:
    ah_roles: "{{ __populate_ah_roles }}"
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __populate_ah_roles is defined
...