---
- name: "Get list of files inside {{ filetree_ah_users }}"
  ansible.builtin.find:
    paths: "{{ filetree_ah_users }}"
    file_type: file
    recurse: true
  register: __list_files_ah_users

- name: "Read ah_users definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_users_definitions_item.path }}"
  loop: "{{ __list_files_ah_users.files }}"
  loop_control:
    loop_var: __read_users_definitions_item
  register: __contents_filetree_ah_users

- name: "Populate ah_users list"
  ansible.builtin.set_fact:
    __populate_ah_users: "{{ (__populate_ah_users | default([])) + __populate_users_list_item.ansible_facts.ah_users }}"
  loop: "{{ __contents_filetree_ah_users.results }}"
  loop_control:
    loop_var: __populate_users_list_item
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_ah_users.results is defined and __populate_users_list_item.ansible_facts.ah_users is defined

- name: "Set ah_users Data Structure"
  ansible.builtin.set_fact:
    ah_users: "{{ __populate_ah_users }}"
  no_log: "{{ ah_configuration_filetree_read_secure_logging }}"
  when: __populate_ah_users is defined
...